
   ${AnsiColor.BLUE}  ████       ████  ████████╗${AnsiColor.GREEN}   ██████╗ ████████╗ ████       ███║${AnsiColor.BLUE} ████████╗  ███████╗  ████     ██║
   ${AnsiColor.BLUE} ██████    ██████  ╚══██╔══╝${AnsiColor.GREEN}  ██╔════╝ ╚══██╔══╝  ████     ███║ ${AnsiColor.BLUE} ╚══██╔══╝ ██╔═══ ██║ ██████   ██║
   ${AnsiColor.BLUE} ██║ ███  ███ ║██     ██║   ${AnsiColor.GREEN}  ╚█████╗     ██║      ████   ███║  ${AnsiColor.BLUE}    ██║    █████████║ ██║ ███  ██║
   ${AnsiColor.GREEN} ██║   ████   ║██     ██║   ${AnsiColor.BLUE}    ╚═══██╗    ██║      ████ ███║   ${AnsiColor.GREEN}    ██║    ██║    ██║ ██║  ███ ██║
   ${AnsiColor.GREEN} ██║          ║██  ████████╗${AnsiColor.BLUE}   ██████╔╝ ████████╗    ███████║   ${AnsiColor.GREEN} ████████╗ ██║    ██║ ██║   █████║
   ${AnsiColor.GREEN} ╚═╝          ╚═╝  ╚═══════╝${AnsiColor.BLUE}   ╚═════╝  ╚═══════╝    ╚══════╝   ${AnsiColor.GREEN} ╚═══════╝ ╚═╝    ╚═╝ ╚═╝   ╚════╝

${AnsiColor.BRIGHT_BLUE}:: Misivian 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://masiv.com/ ::${AnsiColor.DEFAULT}
